<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Новый стандарт вёрстки Flexbox. Детальное руководство">
    <title>Ресурсы</title>
    <link rel="shortcut icon" href="img/general/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="libs/mmenu-light/mmenu-light.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-links">
                <a class="logo" href="index.html">
                    <img src="img/general/logo.svg" alt="Logo">
                </a>
                <div class="open-menu-button" href="#menu">
                    <img src="img/general/open-menu-button.svg" alt="Open menu button">
                </div>
                <nav class="menu">
                    <div class="close-menu-button">
                        <img src="img/general/close-menu-button.svg" alt="Close menu">
                    </div>
                    <ul>
                        <li><a class="menu-link" href="index.html">Главная</a></li>
                        <li><a class="menu-link" href="browsers.html">Совместимость</a></li>
                        <li><a class="menu-link" href="terminology.html">Терминология</a></li>
                        <li><a class="menu-link" href="container.html">Контейнер</a></li>
                        <li><a class="menu-link" href="elements.html">Элементы</a></li>
                        <li><a class="menu-link" href="units_functions.html">Единицы и функции</a></li>
                        <li><a class="menu-link" href="resources.html">Ресурсы</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <div class="article-container">
            <h2 class="article-title title">Ресурсы</h2>

            <div class="article-content">
                <div class="article-block">
                    <p>Каждый может учить CSS Grid по разному. Кому-то лучше читать документацию, кому-то рассматривать свойства и сразу тестировать на практике.</p>
                    <p>Мы подготовили для вас список ресурсов, по которым будет удобно и интересно изучать CSS Grid.</p>
                </div>
                <div class="article-block">
                    <a href="https://mozilladevelopers.github.io/playground/css-grid" class="article-link article-subtitle">Mozilla: введение в CSS Grid Layout</a>
                    <p class="article-text">Другой хороший ресурс – это learncssgrid.com от Джонатана Су. Он объясняет теорию, стоящую за синстаксисом, при этом также предоставляя примеры наиболее употребимых случаев использования CSS Grid.</p>
                    <img src="https://cms-assets.tutsplus.com/cdn-cgi/image/width=850/uploads/users/30/posts/29919/image/roundup-website-template-mozilla.jpg" alt="Mozilla: введение в CSS Grid Layout" class="article-resource-image">
                </div>
                <div class="article-block">
                    <a href="https://learncssgrid.com/" class="article-link article-subtitle">learncssgrid.com</a>
                    <p class="article-text">Другой хороший ресурс – это learncssgrid.com от Джонатана Су. Он объясняет теорию, стоящую за синстаксисом, при этом также предоставляя примеры наиболее употребимых случаев использования CSS Grid.</p>
                    <img src="https://cms-assets.tutsplus.com/cdn-cgi/image/width=850/uploads/users/30/posts/29919/image/roundup-website-templatelearncssgrid.jpg" alt="learncssgrid.com" class="article-resource-image">
                </div>
                <div class="article-block">
                    <a href="https://css-tricks.com/snippets/css/complete-guide-grid/" class="article-link article-subtitle">CSS Tricks: исчерпывающее руководство по CSS Grid</a>
                    <p class="article-text">Далее мы переходим к CSS Tricks, который является отличным ресурсом, созданным Крисом Хаусом (в видео я ошибочно упомянул Криса Коера, приношу за это извинения). Исчерпывающее руководство по CSS Grid на самом деле является именно тем, чего от него ожидаешь; оно очень исчерпывающее. В нем можно найти информацию о таких вещах, как свойствах для контейнеров сетки и помещении контейнеров сетки в разные столбцы. Прекрасная работа, как и всегда, от CSS Tricks.</p>
                    <img src="https://cms-assets.tutsplus.com/cdn-cgi/image/width=850/uploads/users/30/posts/29919/image/roundup-website-template-css-grid.jpg" alt="CSS Tricks: исчерпывающее руководство по CSS Grid" class="article-resource-image">
                </div>
                <div class="article-block">
                    <a href="https://gridbyexample.com/" class="article-link article-subtitle">CSS Grid на примере</a>
                    <p class="article-text">"CSS Grid на примере" разработана и поддерживается Рэйчел Эндрю (она сама часть команды, которая работает над CSS Grid Layout) и уже существует немалое количество времени. Помимо "начального руководства", которое разбирает основы спецификации, оно также дает множество примеров и готовых к использованию паттернов для часто используемых ситуаций.</p>
                    <img src="https://cms-assets.tutsplus.com/cdn-cgi/image/width=850/uploads/users/30/posts/29919/image/roundup-website-template-byexample.jpg" alt="CSS Grid на примере" class="article-resource-image">
                </div>
                <div class="article-block">
                    <a href="https://www.youtube.com/watch?v=yTLqfUxwdDk" class="article-link article-subtitle">CSS Grid полный курс</a>
                    <p class="article-text">Отличное видео на платформе Youtube длительностью всего 1 час познакомит вас с основами CSS Grid, с базовым применением свойств и примерами использования технологии.</p>
                    <img src="https://i.ytimg.com/vi/yTLqfUxwdDk/maxresdefault.jpg" alt="CSS Grid полный курс" class="article-resource-image">
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <a class="footer-logo" href="index.html">
                    <img src="img/general/logo.svg" alt="Logo">
                </a>
                <p>Новый стандарт вёрстки Grid Layout. Детальное руководство</p>
                <p>Батраченко Денис</p>
            </div>
        </div>
    </footer>
    
    <script src="libs/mmenu-light/mmenu-light.js"></script>
    <script src="js/main.js"></script>
</body>
</html>